#
# Main V.O.X. Makefile
# Project: V.O.X.
# Developr: TheSandmen
#

CC=ocamlopt

CAMLLIB= -I +sdl -I +lablgtk2 bigarray.cmxa sdl.cmxa sdlloader.cmxa lablgtk.cmxa gtkInit.cmx
CLIB= -cclib -lfmodex64 -cclib -lSDLmain -cclib -lSDL -cclib -lSDL_ttf -cclib -lssl -cclib -lcrypto

MLSRC=gui.ml
SRC=recording/record.c recording/player.c recording/spectrum.c mlp/neurons.c
ENCRSRC=encryption/encryption.c encryption/rot/rot.c encryption/xor/xor.c
SHA1SRC=encryption/sha1/sha1.c

OBJ=${SRC:.c=.o} ${ENCRSRC:.c=.o} ${SHA1SRC:.c=.o}


all:compile ${OBJ}
	${CC} ${CAMLLIB} -o vox ${INTERFACES} ${OBJ} ${MLSRC} ${CLIB}

.INCLUDE:.cmi .mli .ml .c .o


%.o:%.c
	gcc -std=c99 -L./lib -lfmodex64 -c $<

compile:
	gcc -std=c99 -L./lib -lfmodex64 -lcrypto -lssl -c ${SHA1SRC}
	gcc -std=c99 -L./lib -lfmodex64 -c ${ENCRSRC}
	gcc -std=c99 -L./lib -lfmodex64 -c ${SRC}
	@mv sha1.o encryption/sha1/sha1.o
	@mv encryption.o encryption/encryption.o
	@mv rot.o encryption/rot/rot.o
	@mv xor.o encryption/xor/xor.o
	@mv player.o recording/player.o
	@mv record.o recording/record.o
	@mv spectrum.o recording/spectrum.o
	@mv neurons.o mlp/neurons.o

run: all
	./vox

runonly:
	./vox

clean:
	@echo "Cleaning directory..."
	@echo ""
	@rm -f *.cm? *.o ~* sounds/temp.wav *.*~ *~ vox weights
	@cd encryption && rm -f *.o ~* *.*~ *~ *.vox encryption
	@cd encryption/sha1 && rm -f *o
	@cd encryption/rot && rm -f *.o
	@cd encryption/xor && rm -f *.o
	@cd recording && rm -f *.o ~* *.wav *.*~ *~
	@cd mlp && rm -f *.o ~* *.wav *.*~ *~
	@cd texts && rm -f *.vox
